# stone-walled

./: LICENSE  README.md
1.21.1/normal/: README.md  build.gradle  gradle.properties  settings.gradle
1.21.1/normal/src/main/java/com/mrpotato/stonewalled/: PackHelper.java  StoneWalled.java
1.21.1/normal/src/main/resources/: stonewalled.mixins.json
